<!DOCTYPE html>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="wb:webmaster" content="8a344daabf5e2971" />
	<title>带TA回家</title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
    <script src="{{url_for('static', filename='jquery.MultiFile.js')}}" type="text/javascript" language="javascript"></script>
    <script src="{{url_for('static', filename='gen_validatorv4.js')}}" type="text/javascript"></script>


	<script type="text/javascript">
	function readURL(input){
		if (input.files && input.files[0]){
			var reader = new FileReader();

			reader.onload = function(e){
				$('#blah').attr('src', e.target.result).width(150);
			};
			reader.readAsDataURL(input.files[0]);
			document.getElementById("photo_help").innerHTML = "";
		}
	}</script>

	<style >
      
        .starter{
        	padding: 40px 15px;
        	text-align: center;
        }
	</style>

    <script>
    var $container = $('#photowall');
    $container.imagesLoaded(function(){
    $container.masonry(
        {
        itemSelector:'.pet'
        })
    }
    )
    </script>
  
    <style>
    html {
      position: relative;
      min-height: 100%;
    }

body{
          background-color: #374140;
          color: #FCFFF5;
          margin-bottom: 40px;
        }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  background-color: #222222;
  
}

footer p{
    color: #FFFFFF;
    margin: 13px 0;
}

        .jumbotron{
          margin: 0px;
          padding:0px;
        }

        .pet{
          padding: 2px;
          border: none;
          margin: 8px;
          width: 23%;
        }
        .con1{
          margin: 10px;
          padding: 0px;
        }
        .photowall{
          margin: 10px;
          padding: 0px;
        }
        

        a:hover{
            text-decoration: none;
        }
     

        
     
        @media only screen and (max-width : 999px),
        only screen and (max-device-width : 99px){
            .pet {
            width: 31%;
            }
        }



        @media only screen and (max-width : 799px),
        only screen and (max-device-width : 799px){
            .pet {
            width: 350px;
            }
        }

        @media only screen and (max-width : 599px),
        only screen and (max-device-width : 599px){
            .pet {
            width: 250px;
            }
        }

        @media only screen and (max-width : 399px),
        only screen and (max-device-width : 399px){
            .pet {
            width: 170px;
            }
        }

        #message {
            color: #F4F4F4
        }


    </style>

</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href={{url_for('show', pet_species = 'all')}} class="navbar-brand">带TA回家</a>
        </div>
        
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href={{url_for('show', pet_species = 'cat')}}>流浪猫</a></li>
                <li><a href={{url_for('show', pet_species = 'dog')}}>流浪狗</a></li>
                <li><a href={{url_for('submit_pet')}}>发布</a></li>
                <li><a href={{url_for('about_us')}}>关于我们</a></li>
            </ul>

            <form class="navbar-form navbar-left" action={{url_for('search_result')}} role="search" method="POST">
                <div class="input-group">
                    <input type="text" class="form-control" id="query" placeholder="输入您的关键词" name="query" value="{{ request.form.query}}">                
                    <span class="input-group-btn">
                    <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-search" aria-hidden="true"> </span></button>
                    </span>
                </div>
            </form>

            <ul class="nav navbar-nav navbar-right">
            {% if username == none %}
            <li><a href={{url_for('login')}}>登录</a></li>
            <li><a href={{url_for('sign_up')}}>注册</a></li>
            {% else %}
            <li><a href={{ url_for('usercenter') }}>{{username}}</a></li>
            <li><a href={{ url_for('logout') }}>退出登录</a></li>
            {% endif %}          
            </ul><!-- navbar-right -->

          </div><!-- navbar-->
      </div> <!-- container -->
      </nav> 


{% block body %}{% endblock %}
  
      
<!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="text-center">© 2015 - StrayPetsHelper</p>
    </div>
  </footer>

  <!-- scripts -->
  <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>